@import url("https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i");
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.De-container{
	padding: 20px 130px;
	margin: 0px;
}
body{
		font-family: 'Poppins';
		font-style: normal;
		font-weight: 300;
		src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	background: url('mnybk.jpg') fixed;
	background-repeat:no-repeat;
	background-position-x: center;
	background-position-y: center;
	background-size: cover;
	position: relative;
	height: 100%;
	width: 100%;
	line-height: 0.9;
}

#header{
	background-color: rgba(0, 0, 0, 0.95);
	height: 100%;
	width: 100%;
	position: relatve;
}

.head{
	font-size: 54px;
	font-weight: 700;
	text-align: center;
	color: #F4CD58;
}

#white{
	color: white;
	font-size: 35px;
	text-align: right;
}
.head-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 5px;
	margin-top: 50px;
}

#first-picture img{
	height: 100%;
	width: 100%;
}

.first-write-up{
	color: white;
	font-size: 23px;
	text-align: center;
	line-height: 1.3;
}

.keys{
	font-size: 35px;
	color: white;
	font-weight: 600;
}

.stl1{
	font-size: 23px;
	font-weight: 400;
}

.stl2{
	font-size: 26px;
	font-style: italic;
	color: #F4CD58;
}

.stl3{
	font-size: 30px;
	font-weight: 400;
}

.stlu{
	font-size: 30px;
	color: #F4CD58; ;
	font-weight: 400;
}

.btnm{
	display: inline-block;
	margin: 30px 0px;
	border: #bd992d 2px solid;
	color: white;
	padding: 15px;
}

.btnm:hover{
	background-color: #bd992d;
}
.upbtn{
	font-weight: 600;
	font-size: 20px;
}

.lwbtn{
	font-size: 16px;
	font-weight: 300;
}

.sect1{
	background-color:#191933f6;
	color: white;
	font-weight: 400;
}

.grid-2{
	display: grid;
	grid-template-columns: 3fr 2fr;
	column-gap: 5px;
	margin-top: 50px;
}

#second-write-up{
	font-size: 25px;
	text-align: center;
	line-height: 1.3;
}

#second-picture{
	height: 100%;
	width: 100%;
}

.top-style{
	color: white;
	font-size: 50px;
	font-weight: 600;
}

.blue{
	color:#F4CD58;
	font-weight: 400;
	font-size: 35px;
}

.quote{
	color: #F4CD58;
	font-size: 27px;
	font-style: italic;
}

#sign{
	font-size: 55px;
	font-weight: 600;
	color: #F4CD58;
	text-align: center;
	margin: 80px 0px;
}

.down-sect{
	text-align:justify;
}

hr{
	outline: black;
	margin-bottom: 60px;
}

.bold{
	font-size: 50px;
	font-weight: 900;
	text-align: center;
}
/* 
.images{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 5px;
}

.images img{
	height: 150px;
	width: 200px;
}

.image-writeups{
	display: grid;
	grid-template-columns: repeat(4, 200px);
	column-gap: 60px;
} */
.master-classes{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 5px;
	margin: 40px 0px;
	box-shadow: 2px 2px 2px 2px #0d0d1df6;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
}

.media-write-up{
	max-width: 200px;
	max-height: 300px;
}
.media{
	display: grid;
	grid-template-rows: 1fr 1fr;
	row-gap: 0px;
	align-items: center;
	margin: 20px 0px;
	padding: 10px 10px;
	font-weight: 400;
	text-align: center;
	line-height: 1.2;
}

.media-heading{
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 5px;
	color: #F4CD58;
}

.media img{
	height: 150px;
	width: 200px;
	box-shadow: 1px 1px 2px 2px #9b9595;
	margin-bottom: 10px;
}

.sect2{
	background-color: rgba(0, 0, 0, 0.95);
	height: 100%;
	width: 100%;
	color: rgba(255, 255, 255, 0.9);
	font-size: 20px;
	font-weight: 400;
	line-height: 1.3;
}

.grid-3{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 50px;
	column-gap: 10px;
}

.grid3-head{
	color: #F4CD58;
	font-size: 35px;
	font-weight: 500;
	align-items: center;
}

.rule{
	background-color: white;
	height: 2px;
	width: 60%;
	margin-bottom: 30px;
}

.rule2{
	background-color: white;
	height: 2px;
	width: 90%;
	margin-bottom: 30px;
}
.grid3-listing li{
	padding: 5px;
	font-size: 25px;
	list-style: none;
}

.check{
	color: #F4CD58;
}

