

 
 @media only screen and (max-width: 470px){

    .headm{
        font-size: 30px;
        font-weight: 500;
        margin-top: 10px; 
    }
    .para{
        font-size: 20px;
    }
   
    .topmost{
        font-size: 30px;
        font-weight: 600px;
    }
    .top{
        font-size: 20px;
    }
    .btnmm{
        width: 100px;
        height: 30px;
        font-size: 10px;
        margin-left: 130px;
    }
   .containerm{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px; 
    
    }
    .speech > .speechvid{
        color: #F4CD5B;
        font-size: 10px;
    }
    /* .box1{
        
        margin: 10px auto;
        width: 320px;
        box-shadow: 0 4px 8px 0 grey;
    }
    */

    .testimony{
        grid-template-columns: 1fr;
        
    }
    .mygrid{
        grid-template-columns:  1fr;
        
    }
    
}


@media only screen and (width: 320px){
    /* .box1{
        margin: 10px auto;
        width: 250px;
        
    } */
    
    .btnmm{
        margin-left: 100px;
    }
    .containerm{
        margin: 10px 5px;
        display: grid;
        row-gap: 10px; 
        
    }
    
    .testimony{
        grid-template-columns: 1fr;
        
    }
    .mygrid{
        grid-template-columns:  1fr;
        padding: 10px;
        
    }
    .testimonial{
        padding: 5px;
    }
    .one{
        font-size: 20px;
    }
    .two{
        font-size: 15px;
    }
    .three{
        font-size: 15px;
    }
    .four{
        font-size: 15px;
    }
    .speech > .speechvid{
        color: #F4CD5B;
        font-size: 10px;
    }

}





@media only screen and (min-width:779px) and (max-width:1100px){

  .btnmm{
      margin-left: 200px;
     
    
  } 
  .containerm{
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 10px; 
      
  }
  .box1{
      margin: 10px auto;
      width: 250px;
      height: 200px;
  }
  
   .testimony{
    grid-template-columns: 1fr;
    
    }
    .speech > .speechvid{
        color: #F4CD5B;
        font-size: 15px;
    }

}


@media only screen and (min-width:600px) and  (max-width: 776px){
    
   .btnmm{
       font-size: 30px;
       margin-left: 80px;
       
     
   } 
   .containerm{
       margin: 20px 20px 0 30px;
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(2, 1fr);
       row-gap: 5px;
      
       
   }
   /* .box1{
       margin: 10px 20px;
       width: 260px;
       height: 200px;
   } */
   .topmost{
    font-size: 30px;
    font-weight: 600px;
}
.top{
    font-size: 20px;
}

   
  
.mygrid{
    grid-template-columns:  1fr;
    
}
   .testimony{
    grid-template-columns: 1fr;
    
    }
    .speech > .speechvid{
        color: #F4CD5B;
        font-size: 15px;
    }

}
@media only screen and (min-width: 471px) and (max-width: 599px){
    .headm{
        font-size: 30px;
        font-weight: 500;
        margin-top: 10px; 
    }
   
    .btnmm{
        width: 150px;
        height: 30px;
        font-size: 10px;
        margin-left: 150px;
    } 
    .containerm{
        margin: 20px 60px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px; 
       

    }
    /* .box1{
        margin: 10px auto;
        width: 400px;
        height: 200px;
    } */
    
     .testimony{
        grid-template-columns: 1fr;
        
    }
    .mygrid{
        grid-template-columns:  1fr;
        
    }
    .speech > .speechvid{
        color: #F4CD5B;
        font-size: 15px;
    }

     
    
    
    
}

@media only screen and (min-width:1101px) and (max-width:1339px){
   
     /* .box1{
        margin: 10px auto;
        width: 200px;
        height: 200px;
     } */
     .testimony{
        grid-template-columns: 1fr;
        
    } 
}

@media only screen and (min-width: 2000px){
    .box1{
        margin: 10px auto;
        width: 400px;
        height: 200px;
      
     } 
     .btnmm{
        width: 600px;
        height: 90px;
        font-size: 50px;
        margin-left: 300px;
    } 
    .headm{
        font-size: 60px;
    }
    .para{
        font-size: 50px;
    }
    
    
    .topmost{
        text-align: center;
        font-size: 60px;
    }
    .top{
        font-size: 40px;
    }
    
   
}

    



